:root {
   --black: #252525;
   --dkgreen: #196319;
   --emerald: #228822;
   --hotgreen: #2db92d;
   --greene: #28a428;
   --lime: #47d247;
   --white: #f7f8fa;
   --font-size: 1.5rem;
   --mono: "Oxygen mono", monospace;
   --sans: Oxygen, sans-serif;
}

html {
   box-sizing: border-box;
   scroll-behavior: smooth;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

/* generic styles for the page */
body {
   padding: 0;
   margin: 0;
   font-family: var(--sans);
   background-color: var(--black);
   color: var(--white);
   font-size: var(--font-size);
}

h1,
h2,
h3 {
   margin: 0;
}

a {
   color: var(--greene);
}

a:hover {
   color: var(--hotgreen);
   text-decoration: none;
}

img {
   width: 100%;
}

/* background color divs */
.section-emerald {
   background-color: var(--white);
}

.section-dkgreen {
   background-color: var(--dkgreen);
}

.gradient {
   background: linear-gradient(90deg,
         rgba(15, 61, 15, 1) 10%,
         rgba(71, 210, 71, 1) 90%);
   height: 0.5em;
}

.reverse-gradient {
   background: linear-gradient(90deg,
         rgba(71, 210, 71, 1) 10%,
         rgba(15, 61, 15, 1) 90%);
   height: 0.5em;
}

/* intro styles */
#intro {
   padding: 4rem 1rem 10rem 1rem;
   padding-bottom: 10rem;
   max-width: 1200px;
   margin: 0 auto;
}

#intro p {
   line-height: 1.5;
}

#intro .name {
   font-family: var(--mono);
}

.name span {
   font-family: var(--sans);
   font-size: 4rem;
   color: var(--lime);
   display: block;
   font-weight: 300;
}

#intro h2 {
   font-size: 4rem;
}

/* contact section */
#contact {
   font-family: var(--mono);
   width: 80%;
   max-width: 600px;
   text-align: center;
   margin: 0 auto;
   padding: 1rem;
   color: var(--dkgreen);
   border-left: 2px solid;
   border-top: 2px solid;
   border-radius: 25px;
}

#contact-border {
   padding: 4rem 0;

}

#contact p:last-child {
   margin-top: 3rem;
}

/* navigation */
.green {
   box-shadow: 0 0 0 100vmax var(--emerald);
   clip-path: inset(0 -100vmax);
   background-color: var(--emerald);
}

nav {
   font-family: var(--mono);
   font-size: 75%;
   padding: 3rem 1rem;
   z-index: 1;
}

nav h1 a {
   font-family: var(--sans);
}

nav ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}

nav li:first-child {
   flex-basis: 100%;
   text-align: center;
}

nav [class*="fa-"] {
   font-size: 150%;
   color: var(--lime);
}

nav h1 [class*="fa-"] {
   font-size: 100%;
   color: var(--lime);
}

nav a {
   color: var(--white);
   text-decoration: none;
   display: block;
}

nav a:hover,
nav [class*="fa-l"]:hover,
nav [class*="fa-g"]:hover {
   color: var(--hotgreen);
}

.button {
   background-color: var(--greene);
   color: var(--white);
   padding: 0.5rem;
   border-radius: 5px;
   box-shadow: 5px 5px 10px #1b1b1b30;
   text-decoration: none;
   font-family: var(--mono);
   font-size: 1rem;
}

.button:hover {
   color: var(--white);
   background-color: var(--hotgreen);
}

.contact-button {
   background-color: var(--dkgreen);
   color: var(--white);
   padding: 1rem;
   border-radius: 15px;
   box-shadow: 5px 5px 10px #1b1b1b30;
   text-decoration: none;
   font-family: var(--mono);
}

.contact-button:hover {
   color: var(--white);
   background-color: var(--greene);
}

/* projects section */
#projects {
   padding: 12rem 1rem;
}

#projects h2 {
   font-size: 2.5rem;
   margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
   color: var(--lime);
}

#projects h4 {
   font-family: var(--mono);
   margin: 0;
   line-height: 2;
}

.blackbox {
   background-color: var(--black);
   padding: 1rem;
   border-radius: 10px;
   color: var(--white);
   font-size: 1.2rem;
   line-height: 1.5;
}

.blackbox-about {
   background-color: var(--emerald);
   padding: 1rem;
   border-radius: 10px;
   color: var(--black);
   font-weight: bold;
   font-size: 1.2rem;
   line-height: 1.5;
}

.blackbox-about a {
   color: var(--dkgreen);
}

.blackbox-about a:hover {
   color: var(--hotgreen);
}

#projects ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   gap: 1rem;
   font-size: var(--font-size);
}

#projects img {
   margin: 2rem 0 4rem 0;
   padding: 1rem;
   border-left: 1px solid var(--lime);
   border-top: 1px solid var(--lime);
   border-radius: 25px;
}

/* footer section */
footer {
   text-align: center;
   padding: 4rem 0 1rem 0;
}

footer ul {
   list-style-type: none;
   padding: 0;
   margin: 2rem 0;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   gap: 3rem;
   font-size: 3rem;
}

#scrollUp {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 20px;
   background-color: #ffffff00;
   color: white;
   padding: 10px;
   border: solid 5px var(--emerald);
   border-radius: 15px 0 15px 0;
   cursor: pointer;
   mix-blend-mode: color-dodge;
   font-size: 1rem;
}

#scrollUp:hover {
   border: solid 5px var(--hotgreen);
}

/* animations on scroll?*/
article {
   animation: fadeIn 0.5s alternate;
   animation-timing-function: ease-in;
}

.reverse {
   animation: fadeInReverse 0.5s alternate;
   animation-timing-function: ease-in;
}

@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translate3d(-50px, 0, 0);
   }

   100% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
   }
}

@keyframes fadeInReverse {
   0% {
      opacity: 0;
      transform: translate3d(50px, 0, 0);
   }

   100% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
   }
}

@media (min-width: 900px) {
   article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
   }

   #projects {
      max-width: 1200px;
      margin: 0 auto;
   }

   #projects img {
      grid-column: 1/6;
      grid-row: 1/2;
   }

   .text {
      grid-column: 5/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
   }

   #projects ul {
      justify-content: flex-end;
   }

   #projects .reverse .text {
      grid-column: 1/7;
      order: 2;
      text-align: left;
   }

   #projects .reverse img {
      grid-column: 6/11;
      grid-row: 1/2;
   }

   #projects .reverse ul {
      justify-content: flex-start;
   }

   nav {
      max-width: 1400px;
      margin: 0 auto;
   }

   nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
   }
}
